<!DOCTYPE html>
<div>
  
  
  <nav>
  <button (click)="showProfile()">Show Profile</button>
  <button (click)="updateProfile()">Update Profile</button>
</nav>

<div *ngIf="profileShowDiv">
  <div *ngFor='let adm of adminArray'>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<!-- <div *ngFor='let admin of adminarray'> -->
 
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="\assets\img\doc1.jpg" style="width:100%" height="80%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
			  <br>
            <h2>DR.Robert Decosta</h2>
          </div>
        </div>F
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>ADMINISTRATOR</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>{{adm.address.addressCountryName}}</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>{{adm.adminEmailId}}</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>{{adm.adminContact}}</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>LOGIN DETAILES</b></p>
		  
		  <h5 class="w3-opacity"><b>UserName:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.login.loginUserName}}</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <!-- <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div> -->
          </div>
		  
		  <h5 class="w3-opacity"><b>Password:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.login.loginPassword}}</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <!-- <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div> -->
          </div>
		
		  <h5 class="w3-opacity"><b>Status:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.login.status}}</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <!-- <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div> -->
          </div>
		  
		  <h5 class="w3-opacity"><b>Role:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.login.role}}</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <!-- <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div> -->
          </div>
          <br>

          <!-- <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          <br> -->
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Personal Detailes</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Id:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.adminId}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>Name:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.adminFirstName}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>Email:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.adminEmailId}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>ContactNo:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.adminContact}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>AdharNo:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.adminAadharNo}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>PanNo:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.adminPanNo}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>Date of Birth:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.adminDob}}</p>
          <hr>
        </div>
        <!-- <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
        </div> -->
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Address Detailes</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>AddressId:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.address.addressId}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>AddressVillage:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.address.addressVillage}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>AddressTalName:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.address.addressTalName}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>AddressDistName:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.address.addressDistName}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>AddressStateName:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.address.addressStateName}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>AddressCountryName:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.address.addressCountryName}}</p>
		  <hr>
		  <h5 class="w3-opacity"><b>AddressZiPcode:</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6> -->
          <p>{{adm.address.addressZiPcode}}</p>
          <hr>
        </div>
        
          
        <!-- <div class="w3-container">
          <h5 class="w3-opacity"><b>W3Schools.com</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
          <p>Web Development! All I need to know in one place</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>London Business School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <p>Master Degree</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>School of Coding</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Bachelor Degree</p><br>
        </div> -->
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<!-- <footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer> -->
</body>
</html>
</div>
</div>
<div *ngIf="profileUpdateDiv">
<div *ngFor='let admin of adminArray'> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets">
<div class="row">
  <div class="col-xs-12 col-sm-9">
    <form class="form-horizontal">
        <div class="panel panel-default">
          <div class="panel-body text-center">
           <img src="\assets\img\doc1.jpg" class="img-circle profile-avatar" alt="User avatar">
          </div>
        </div>
      <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">Personal Detailes</h4>
        </div>
        <div class="panel-body">
          <div class="form-group"> 
            <label class="col-sm-2 control-label">AdminId</label>
            
            <div class="col-sm-10">
              <input type="hidden" class="form-control" [(ngModel)]="admin.adminId" [ngModelOptions]="{ standalone: true }">
            </div>        
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">FirstName</label>
            <div class="col-sm-10">
              <input type="text" class="form-control"[(ngModel)]="admin.adminFirstName" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">LastName</label>
            <div class="col-sm-10">
              <input type="text" class="form-control"[(ngModel)]="admin.adminLastName" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">Contact no</label>
            <div class="col-sm-10">
              <input type="text" class="form-control"[(ngModel)]="admin.adminContact" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Email info</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" [(ngModel)]="admin.adminEmailId" [ngModelOptions]="{ standalone: true }">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Adhar No</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" [(ngModel)]="admin.adminAadharNo"[ngModelOptions]="{ standalone: true }">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Pan No</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" [(ngModel)]="admin.adminPanNo" [ngModelOptions]="{ standalone: true }">
        </div>
      </div>
     
      <div class="form-group">
        <label class="col-sm-2 control-label">Date Of Birth</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" [(ngModel)]="admin.adminDob" [ngModelOptions]="{ standalone: true }">
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">Addrerss Info</h4>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label class="col-sm-2 control-label">addressId</label>
            <div class="col-sm-10">
              <input type="hidden" class="form-control" [(ngModel)]="admin.address.addressId" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">addressVillage</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="admin.address.addressVillage" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">addressTalName</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="admin.address.addressTalName" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">addressDistName</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="admin.address.addressDistName" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">addressStateName</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="admin.address.addressStateName" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">addressCountryName</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="admin.address.addressCountryName" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">addressZipCode</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="admin.address.addressZiPcode" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">SecurityDetailes</h4>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label class="col-sm-2 control-label">UserId</label>
            <div class="col-sm-10">
              <input type="hidden" class="form-control" [(ngModel)]="admin.login.loginId" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Username</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="admin.login.loginUserName" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="admin.login.loginPassword" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Role</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="admin.login.status" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Status</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="admin.login.status" [ngModelOptions]="{ standalone: true }">
            </div>
          </div>
          
          <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
              <button type="submit" class="btn btn-primary" (click)="submit(admin)">UPDATE</button>
              <button type="reset" class="btn btn-default">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
</div>
</div>
</div>