<div style="text-align:center">
  
  <br /><br /><br /><br />
  <div *ngIf="show; else notshow">
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h6>Create Account</h6>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <!-- <span>or use your email for registration</span> -->
          <input type="text" placeholder="Admin First Name" [(ngModel)]="Name" [ngModelOptions]="{ standalone: true }"/>
          <input type="text" placeholder=" Admin Last Name" [(ngModel)]="Last" [ngModelOptions]="{ standalone: true }"/>
          <input type="email" placeholder="Admin Email" [(ngModel)]="email" [ngModelOptions]="{ standalone: true }"/>
          <input type="number" placeholder="Admin Contact No" [(ngModel)]="Contact" [ngModelOptions]="{ standalone: true }"/>
          <input type="text" placeholder="Admin Aadhar" [(ngModel)]="Aadhar" [ngModelOptions]="{ standalone: true }"/>
          <input type="text" placeholder="Admin PAN" [(ngModel)]="PAN" [ngModelOptions]="{ standalone: true }"/>
          <button>Sign Up</button>
        </form>
      </div>
      
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Sign in</h1>
          <div class="social-container">
            <a href="#" class="social" style="background: rgb(47, 172, 223);"><i class="fa fa-facebook-f"></i></a>
            <a href="#" class="social" style="background: rgb(243, 101, 101);"><i class="fa fa-google"></i></a>
            <a href="#" class="social" style="background: rgb(93, 93, 192);"><i class="fa fa-linkedin"></i></a>
          </div>
          <span>or use your account</span>
          
          <input type="text" placeholder="Enter Username" [(ngModel)]="logind.loginUserName" [ngModelOptions]="{ standalone: true }"/>
          <input type="password" placeholder="Password" [(ngModel)]="logind.loginPassword" [ngModelOptions]="{ standalone: true }"/>
          <input type="text" placeholder="Status" [(ngModel)]="logind.status" [ngModelOptions]="{ standalone: true }"/>
          <input type="text" placeholder="Role" [(ngModel)]="logind.role" [ngModelOptions]="{ standalone: true }"/>
          <a href="#">Forgot your password?</a>
          

          <!-- <button (click)="login(username,password)">Sign In</button> -->
          <button (click)="loginAdmin(logind)">Sign In</button>
         <div *ngIf="commentDiv">
          <h6>{{comment}}</h6>
        </div>
      
    
        </form>
      </div>
      
      <div class="overlay-container">
        <div class="overlay">
          <div *ngIf="signupDiv">
          <div class="overlay-panel overlay-left">
      
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn" (click)="toggle()">
              Sign In
            </button>
          </div>
        </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Doc's!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp" (click)="toggle()">
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <!-- <p>
    Created with <i class="fa fa-heart"></i> by
    <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
    - Read how I created this and how you can join the challenge
    <a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">here</a>.
  </p> -->
    </footer>
  </div>

  <br />
  <br />
  <br />
  <ng-template #notshow>
    <div class="container" id="container">
      <div class="form-container sign-in-container">
        <form action="#">
          <h2>Create Account</h2>
          <div class="social-container">
            <a href="#" class="social" style="background: rgb(47, 174, 216);"><i class="fa fa-facebook-f"></i></a>
            <a href="#" class="social" style="background: rgb(197, 64, 54);"><i class="fa fa-google"></i></a>
            <a href="#" class="social " style="background: rgb(93, 93, 192);"><i class="fa fa-linkedin"></i></a>
          </div>
          <!-- <span>or use your email for registration</span> -->
          <div *ngIf="adminDiv">
          <input
            type="text"
            placeholder="Admin First Name" [(ngModel)]="admin.adminFirstName"
            [ngModelOptions]="{ standalone: true }"
          />
          <input
            type="text"
            placeholder="Admin Last Name" [(ngModel)]="admin.adminLastName"
            [ngModelOptions]="{ standalone: true }"
          />
          <input
            type="email"
            placeholder="Admin Email" [(ngModel)]="admin.adminEmailId"
            [ngModelOptions]="{ standalone: true }"
          />
          <input
            type="number"
            placeholder="Admin Contact" [(ngModel)]="admin.adminContact"
            [ngModelOptions]="{ standalone: true }"
          />
          <input
            type="text"
            placeholder="Admin Aadhar" [(ngModel)]="admin.adminAadharNo"
            [ngModelOptions]="{ standalone: true }"
          />
          <input
            type="text"
            placeholder="Admin PAN" [(ngModel)]="admin.adminPanNo"
            [ngModelOptions]="{ standalone: true }"
          />
          <input
          type="text"
          placeholder="Admin DOB" [(ngModel)]="admin.adminDob"
          [ngModelOptions]="{ standalone: true }"

        />
        <button (click)="next()" style="background:rgb(235, 69, 69);">Next</button>
      </div>
      <div *ngIf="loginDiv">
      <input type="text" placeholder="Enter Username" [(ngModel)]="admin.login.loginUserName" [ngModelOptions]="{ standalone: true }"/>
          <input type="password" placeholder="Password" [(ngModel)]="admin.login.loginPassword" [ngModelOptions]="{ standalone: true }"/>
          <input type="text" placeholder="Status" [(ngModel)]="admin.login.status" [ngModelOptions]="{ standalone: true }"/>
          <input type="text" placeholder="Role" [(ngModel)]="admin.login.role" [ngModelOptions]="{ standalone: true }"/>
          <div class="row" >
            <div class="col-md-6">
             <button (click)="pri()" style="background:rgb(240, 58, 58)">prev</button>
            </div>
             <div class="col-md-6">
              <button (click)="Next()" style="background:rgb(221, 65, 65)">Next</button>
             </div>
             </div>
          <!-- <button (click)="Next()" style="background: green;">Next</button> -->
        </div>
        <div *ngIf="addressDiv">
        <input type="text" placeholder="Enter viallage" [(ngModel)]="admin.address.addressVillage" [ngModelOptions]="{ standalone: true }"/>
          <input type="text" placeholder="Enter Taluka" [(ngModel)]="admin.address.addressTalName" [ngModelOptions]="{ standalone: true }"/>
          <input type="text" placeholder="Enter District" [(ngModel)]="admin.address.addressDistName" [ngModelOptions]="{ standalone: true }"/>
         <input type="text" placeholder="Enter State" [(ngModel)]="admin.address.addressStateName" [ngModelOptions]="{ standalone: true }"/>
         <input type="text" placeholder="Enter Country" [(ngModel)]="admin.address.addressCountryName" [ngModelOptions]="{ standalone: true }"/>
         <input type="number" placeholder="Enter ZIP" [(ngModel)]="admin.address.addressZiPcode" [ngModelOptions]="{ standalone: true }"/>
         
         <div class="row" >
          <div class="col-md-3">
           <button (click)="next()" style="background:rgb(238, 61, 61);">prev</button>
          </div>
           <div class="col-md-6">
            <button (click)="sub(admin)" style="background:lightseagreen "> SUBMIT</button>
           </div>
           </div>

         
         
        </div>
        
        </form>
        
        <!-- <form action="#">
      <h1>Sign in</h1>
      <div class="social-container">
        <a href="#" class="social"><i class="fa fa-facebook-f"></i></a>
        <a href="#" class="social"><i class="fa fa-google"></i></a>
        <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
      </div>
      <span>or use your account</span>
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <a href="#">Forgot your password?</a>
      <button>Sign In</button>
    </form> -->
      </div>
      <div class="form-container sign-up-container"></div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-right">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn" (click)="toggle1()">
              Sign In
            </button>
          </div>
          <div class="overlay-panel overlay-left">
            <h1>Hello, Doc's!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp" (click)="toggle()">
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <!-- <p>
    Created with <i class="fa fa-heart"></i> by
    <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
    - Read how I created this and how you can join the challenge
    <a
      target="_blank"
      href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/"
      >here</a
    >.
  </p> -->
    </footer>
  </ng-template>
</div>
